var customsDictionary = {
  "USANCA": "AMC Anchorage, AK",
  "USAUZA": "Aurora Bpost",
  "USCHIA": "AMC O'Hare, IL",
  "USEWRA": "AMC Newark, NJ",
  "USEWRY": "AMC Newark, NJ",
  "USSEAA": "AMC Seattle, WA",
  "USSEAE": "AMC Seattle, WA",
  "USSEAF": "AMC Seattle, WA",
  "USSEAI": "AMC Seattle, WA",
  "USSEAK": "AMC Seattle, WA",
  "USSEAS": "AMC Seattle, WA",
  "USSEAY": "AMC Seattle, WA",
  "USCHID": "Chicago D LA Poste FR",
  "USCHIE": "Chicago E",
  "USCHIP": "Chicago, IL",
  "USCHIS": "Chicago S",
  "USNYCA": "Church ST New York",
  "USORDL": "Chicago GM Etoe",
  "USUAKA": "Carlstadt, Mauritius Post LTD",
  "USDESZ": "Des Plaines, IL Etoe",
  "USELPA": "EL Paso, TX",
  "USELPY": "EL Paso, TX",
  "USFMJV": "Farmingdale",
  "USJECA": "Foreign Center Jersey City, NJ",
  "USJECC": "Foreign Center Jersey City, NJ",
  "USJECD": "Foreign Center Jersey City, NJ",
  "USJECE": "Foreign Center Jersey City, NJ",
  "USJECF": "Foreign Center Jersey City, NJ",
  "USJECG": "Foreign Center Jersey City, NJ",
  "USJECI": "Foreign Center Jersey City, NJ",
  "USJECK": "Foreign Center Jersey City, NJ",
  "USJECM": "Foreign Center Jersey City, NJ",
  "USJECS": "Foreign Center Jersey City, NJ",
  "USJECT": "Foreign Center Jersey City, NJ",
  "USJECY": "Foreign Center Jersey City, NJ",
  "USNYCB": "FDR Station, NY",
  "USUJDZ": "Folcroft, PI Etoe",
  "USHLUZ": "Hollis, NY Etoe",
  "USHNLY": "ISC HNL Honolulu, HI",
  "USJFKA": "ISC New York, NY",
  "USJFKC": "ISC New York, NY",
  "USJFKD": "ISC New York, NY",
  "USJFKE": "ISC New York, NY",
  "USJFKF": "ISC New York, NY",
  "USJFKG": "ISC New York, NY",
  "USJFKH": "ISC New York, NY",
  "USJFKI": "ISC New York, NY",
  "USJFKK": "ISC New York, NY",
  "USJFKM": "ISC New York, NY",
  "USJFKY": "ISC JFK New York, NY",
  "USLAXA": "ISC Los Angeles, CA",
  "USLAXE": "ISC Los Angeles, CA",
  "USLAXF": "ISC Los Angeles, CA",
  "USLAXI": "ISC Los Angeles, CA",
  "USLAXK": "ISC Los Angeles, CA",
  "USLAXY": "ISC LAX Los Angeles, CA",
  "USMIAA": "ISC Miami, FL",
  "USMIAE": "ISC Miami, FL",
  "USMIAF": "ISC Miami, FL",
  "USMIAI": "ISC Miami, FL",
  "USMIAK": "ISC Miami, FL",
  "USMIAS": "ISC Miami, FL",
  "USMIAY": "ISC MIA Miami, FL",
  "USOAKA": "ISF Oakland, CA",
  "USOAKK": "ISF Oakland, CA",
  "USOAKS": "ISF Oakland, CA",
  "USOAKY": "ISF Oakland, CA",
  "USORDA": "ISC Chicago, IL",
  "USORDB": "ISC Chicago, IL",
  "USORDE": "ISC Chicago, IL",
  "USORDF": "ISC Chicago, IL",
  "USORDG": "ISC Chicago, IL",
  "USORDI": "ISC Chicago, IL",
  "USORDK": "ISC Chicago, IL",
  "USORDS": "ISC Chicago, IL",
  "USORDY": "ISC ORD Chicago IL",
  "USSFOA": "ISC San Francisco, CA",
  "USSFOE": "ISC San Francisco, CA",
  "USSFOF": "ISC San Francisco, CA",
  "USSFOG": "ISC San Francisco, CA",
  "USSFOH": "ISC San Francisco, CA",
  "USSFOI": "ISC San Francisco, CA",
  "USSFOK": "ISC San Francisco, CA",
  "USSFOY": "ISC SFO San Francisco, CA",
  "USJFKL": "J F Kennedy APT, NY",
  "USJRIA": "Jericho New York, NY",
  "USNYCD": "JA Farley NY",
  "USXHEM": "Kearny Mtesc, NJ",
  "USLAXC": "LAX Los Angeles, CA",
  "USLAXD": "Los Angeles LA Poste FR",
  "USLAXL": "Los Angeles GM Etoe",
  "USLAXS": "Los Angeles S",
  "USLGAA": "La Guardia Airport, NY",
  "USLGAY": "La Guardia Airport, NY",
  "USMIAC": "Miami DP",
  "USMIAD": "Miami D",
  "USMIAG": "Miami USA",
  "USNYCC": "Morgan Station, NY",
  "USNYCS": "Morgan Station, NY",
  "USNYCY": "Morgan Station, NY",
  "USONRA": "Monroe New Jersey LA Poste FR",
  "USDFWA": "North Texas, Dallas, P&dc",
  "USEWRB": "Newark",
  "USEWRD": "Newark GM Etoe",
  "USJECU": "New Jersey U Emirates Post",
  "USNYCK": "New York, NY",
  "USHNLA": "P&dc Honolulu, HI",
  "USHNLB": "P&dc Honolulu, HI",
  "USHNLK": "P&dc Honolulu, HI",
  "USHNLS": "P&dc Honolulu, HI",
  "USPHLF": "Philadelphia LA Poste (fr)",
  "USSANA": "P&dc San Diego, CA",
  "USRBDZ": "Redondo Beach, CA Etoe",
  "USSFOS": "San Francisco, CA",
  "USSGVA": "Sterling Bpost",
  "USUYKA": "Secaucus Bpost"
};

module.exports = customsDictionary;
